PORT = 5050
PG_HOST = '3.26.198.69'
PG_USER='postgres'
PG_PASSWORD='kltn'
PG_DATABASE='medical'
PG_PORT=5432
ACCESS_TOKEN_SECRET = 'f147e1ad-8982-4020-bf2d-d046d0fb5be0'
ACCESS_TOKEN_LIFE = '1d'
REFRESH_TOKEN_SECRET = 'f5faf93c-9057-4cc0-b0ff-6151d9bc59db'
REFRESH_TOKEN_LIFE = '30d'
REDIS_ENDPOINT='redis://103.151.57.7:6379'
REDIS_USERNAME='default'
REDIS_PASSWORD='medical'
